<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>
    <style>
            html, body{
                margin: 0;
                height: 100%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                overflow: hidden;
            }
            .bg{
                background-image: url('media/bg.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a {
                text-decoration: none;
            }
			header {
				display: flex;
				justify-content: center;
				padding: 10px;
			}
			.navbar {
				padding: 25px;
			}
			.navbar a {
				padding: 0 100px 0 100px;
				color: whitesmoke;
			}
            .navbar a:hover {
                color: aqua;
            }
			.container {
				margin: 0 100px 0 100px;
				padding: 50px;
				border: 2px solid whitesmoke;
                border-radius: 15px;
				display: grid;
				grid-template-columns: auto auto auto auto;
				justify-content: center;
			}
			.box {
				margin: 20px;
                padding: 0 5px 0 5px;
			}
            .name {
                color: aqua;
                text-transform: uppercase;
            }
            .descrip, .socials {
                color: whitesmoke;
            }

            * {
                box-sizing: border-box;
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
                background-color: #717171;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            .descrip {
                font-size: 18px;
            }
    </style>
</head>
<body>
    <div class="bg">
    <header>
        <nav class="navbar">
            <a href="index.html">BIO</a>
            <a href="skills.html">SKILLS</a>
            <a href="">FAMILY</a>
            <a href="resto.html">RESTAURANT</a>
        </nav>
    </header>
    <div class="container">
        <div class="box">
        <div class="name">
            <h1>MAGSUMBOL FAMILY</h1>
        </div>
        <div class="descrip">
            <p>Our family is different, but at the same time,<br> we are the same.
                My brother loves football<br> while I enjoy basketball.
                My brother is a<br> singer while I am a dancer.
                My mother is<br> a businesswoman while my father is an<br> office worker.
                We all love to go on vacations,<br> watch movies, and go to Church.
                So I can<br> say we are different, but at the same time,<br> the same.
            </p>
        </div>
        </div>
        <div class="box">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="media/fam.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="media/fam1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="media/fam2.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="media/fam3.jpg" style="width:100%">
                  </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
        </div>
    </div>
</div>
    <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000);
        }
        </script>
</body>
</html>