<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <style>
            html, body{
                margin: 0;
                height: 100%;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                overflow: hidden;
            }
            .bg{
                background-image: url('media/bg.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a {
                text-decoration: none;
            }
			header {
				display: flex;
				justify-content: center;
				padding: 10px;
			}
			.navbar {
				padding: 25px;
			}
			.navbar a {
				padding: 0 100px 0 100px;
				color: whitesmoke;
			}
            .navbar a:hover {
                color: aqua;
            }
			.container {
				margin: 0 100px 0 100px;
				padding: 50px;
				border: 2px solid whitesmoke;
                border-radius: 15px;
				display: grid;
				grid-template-columns: auto auto auto auto;
				justify-content: center;
			}
			.box {
				margin: 20px;
                padding: 0 5px 0 5px;
			}
            .name {
                color: aqua;
                text-transform: uppercase;
            }
            .descrip, .socials {
                color: whitesmoke;
            }
            .socials {
                padding-top: 150px;
            }
            .icon {
                width: 50px;
            }
            * {
                box-sizing: border-box;
            }
            .mySlides {
                display: none;
            }
            img {
                vertical-align: middle;
            }
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }
            .active {
                background-color: #717171;
            }
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @keyframes fade {
                from {
                    opacity: .4
                }
                to {
                    opacity: 1
                }
            }
            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
            .descrip {
                font-size: 18px;
            }
            .icon:hover {
                filter: drop-shadow(0 0 0.25rem aqua);
            }
    </style>
</head>
<body>
    <div class="bg">
    <header>
        <nav class="navbar">
            <a href="index.html">BIO</a>
            <a href="skills.html">SKILLS</a>
            <a href="fam.html">FAMILY</a>
            <a href="">RESTAURANT</a>
        </nav>
    </header>
    <div class="container">
        <div class="box">
        <div class="name">
            <h1>KAINAN NI APOLLOS</h1>
        </div>
        <div class="descrip">
            <p>Kainan ni Apollos is our family<br> restaurant launched in 2018.<br>
                We are the home of Tapskalog<br> (Tapang Kabayo, Baka, and<br> Pigar-Pigar).
                We also specialise<br> in putong kalabaw and Pancit<br> Caloocan and Pancit Valenzuela.
            </p>
        </div>
        <div class="socials">
            <a href="https://www.facebook.com/KainanNiApollos/menu"><img class="icon" src="media/facebook.svg"></a>
            <a href="https://kainan-ni-apollos-kna.business.site/"><img class="icon" src="media/map.svg"></a>
        </div>
        </div>
        <div class="box">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 10</div>
                  <img src="media/resto1.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 10</div>
                  <img src="media/resto2.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 10</div>
                  <img src="media/resto3.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="media/resto4.jpg" style="width:100%">
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="media/resto5.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="media/resto6.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="media/resto7.jpg" style="width:100%">
                  </div>
                  
                  <div class="mySlides fade">
                      <div class="numbertext">8 / 10</div>
                      <img src="media/resto8.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">9 / 10</div>
                        <img src="media/resto9.jpg" style="width:100%">
                      </div>
                      
                      <div class="mySlides fade">
                          <div class="numbertext">10 / 10</div>
                          <img src="media/resto10.jpg" style="width:100%">
                        </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000);
    }
    </script>
</body>
</html>